<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.172,C:\Hitesh\Calendar\BaseCalenderForm.pas=C:\Hitesh\Calendar\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,C:\Hitesh\Calendar\BaseCalenderForm.dfm=C:\Hitesh\Calendar\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.012,C:\Hitesh\Calendar\MainForm.pas=C:\Users\hites\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,=C:\Users\hites\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.760,C:\jeel\Unit1.pas=C:\Hitesh\Calendar\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,C:\Hitesh\Calendar\CustomCalenderForm.dfm=C:\Hitesh\Calendar\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.263,=C:\Hitesh\Calendar\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.760,C:\jeel\Unit1.dfm=C:\Hitesh\Calendar\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,C:\Hitesh\Calendar\Calendar.dproj=C:\Users\hites\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.012,C:\Hitesh\Calendar\MainForm.dfm=C:\Users\hites\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.541,=C:\Hitesh\Calendar\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=C:\Hitesh\Calendar\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.339,=C:\Hitesh\Calendar\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,=C:\Users\hites\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.018,=C:\Users\hites\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.755,=C:\Users\hites\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,C:\Hitesh\Calendar\CustomCalenderForm.pas=C:\Hitesh\Calendar\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.222,=C:\Users\hites\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,=C:\Users\hites\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,=C:\Users\hites\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,=C:\Users\hites\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,=C:\Users\hites\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,=C:\Users\hites\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,=C:\Users\hites\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,=C:\Users\hites\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,=C:\Users\hites\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BaseCalenderForm.pas"/>
    <File Path="BaseCalenderForm.dfm"/>
    <File Path="CustomCalenderForm.pas"/>
    <File Path="CustomCalenderForm.dfm"/>
    <File Path="MainForm.pas"/>
    <File Path="MainForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
